{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 9.5,
			"green": 4.5,
			"blue": 1.5,
			"alpha": 0.65,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.1,
		"sizeX": 0.75,		
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 9.5,
			"green": 4.5,
			"blue": 1.5,
			"alpha": 0.15,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 1.75,	
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				1.10],
				[0.26,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				20.5],
				[0.25,
				17.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				3.0],
				[0.25,
				2.0]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				0.5],
				[0.25,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.20],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 0.5,
		"emissionRate": 24,
		"maxParticles": 24,
		"lifetime": 0.75,
		"useWorldSpace": true,
		"killOnDeactivate": false,		
		"endDistance": 1600
	}, {
		"spec": {
			"shader": "particle_transparent_lit",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.5],
				[0.025,
				1],
				[1,
				0]],
				"stepped": false
			},
			"rgb": [[0.0,
			0.5,
			[220,
			220,
			230,
			50]]],
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityRangeX": 0.3,
		"velocityRangeY": 0.3,
		"velocityRangeZ": 0,
		"velocity": 0.25,
		"velocityRange": 0.2,
		"sizeX": {
			"keys": [[0,
			0],
			[0.1,
			0.5]],
			"stepped": false
		},
		"sizeRangeX": {
			"keys": [[0,
			0],
			[0.1,
			0.35]],
			"stepped": false
		},
		"emissionRate": 30,
		"lifetime": 0.45,
		"useWorldSpace": true
	}]
}