[	
	{
		"target": "/pa/units/sea/sea_scout/sea_scout.json",
		"patch": [	
		{
			"op": "add",
			"path": "/events/fired0/effect_spec",
			"value": "/mod/t1_naval/muzzle_flash.pfx socket_rightMuzzle01 /mod/t1_naval/muzzle_flash.pfx socket_leftMuzzle01"
		}
		]
	},
	{
		"target": "/pa/units/sea/sea_scout/frigate_ammo_shell.json",
		"patch": [
		{"op": "add", "path": "/events", "value": {
			"died": {
			"audio_cue": "/SE/Impacts/missile_destroyer",
			"effect_spec": "/mod/t1_naval/t1_shell_hit.pfx"
			}
		}},
		{"op": "add", "path": "/fx_trail", "value": {
			"filename": "/mod/t1_naval/t1_shell_proj_trail.pfx",
			"offset": [0.0, 0.0, 0.0]
		}}
	]
  }	
]