{
	"emitters": [{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 2,
			"green": 1,
			"blue": 20,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 0.20,
		"offsetRangeY": 0.20,
		"offsetRangeZ": 0.15,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": 0.95,
		"sizeX": 0.40,
		"sizeY": 0.50,
		"sizeRangeY": 0.8,
		"emissionBursts": 20,
		"lifetime": 1.0,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 30,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 0.7,
		"sizeRangeX": 0.2,
		"emissionBursts": 15,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 1.25,
		"offsetAllowNegZ": false,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.97,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 3,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1.2],
				[0.25,
				1.2],
				[1,
				0.5]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.35],
				[0.75,
				0.10]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 0.3,
		"offsetRangeY": 0.3,
		"offsetRangeZ": 0.3,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 3.25,
		"sizeX": 3,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -1.1,
		"drag": 0.98,
		"delay":0.2,
		"emissionBursts": 3,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.8,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"delay": 0.15,
		"bLoop": false
	}, 	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1,
			"blue": 7,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 18,
		"emissionBursts" : 1,
		"lifetime" : 0.17,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1,
			"blue": 7,
			"alpha" : [[0, 0.15], [1, 0]],
			"cameraPush" : 0.5,
			"rotationRateMult": [[0,
			1],
			[1,
			0.1]],			
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 33,
		"emissionBursts" : 1,
		"lifetime" : 0.17,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1,
			"blue": 20,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 12,
		"emissionBursts" : 1,
		"lifetime" : 0.17,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1,
			"blue": 20,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 8.0,
		"emissionBursts" : 1,
		"lifetime" : 0.17,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red": 2,
			"green": 1,
			"blue": 20,
			"alpha" : [[0, 0.25], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 5.0,
		"emissionBursts" : 1,
		"lifetime" : 0.12,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.15,
			"green": 0.05,
			"blue": 0.03,
			"alpha": {
				"keys": [[0,
				40],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 15,
		"emissionBursts": 2,
		"lifetime": 0.3,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1350
	}]
}
