{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 2,
			"green": 1,
			"blue": 20,
			"alpha": 0.65,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.1,
		"sizeX": 0.75,		
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha": 0.15,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 1.75,	
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				1.10],
				[0.26,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				2.0],
				[0.25,
				1.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				1.0],
				[0.25,
				0.5]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				45.5],
				[0.25,
				42.0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.50],
				[0.15,
				0.10],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 0.5,
		"emissionRate": 24,
		"maxParticles": 24,
		"lifetime": 1.3,
		"useWorldSpace": true,
		"killOnDeactivate": false,		
		"endDistance": 1600
	}, {
		"spec": {
			"shader": "particle_transparent_lit",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.5],
				[0.025,
				1],
				[1,
				0]],
				"stepped": false
			},
			"rgb": [[0.0,
			0.5,
			[220,
			220,
			230,
			50]]],
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityRangeX": 0.3,
		"velocityRangeY": 0.3,
		"velocityRangeZ": 0,
		"velocity": 0.25,
		"velocityRange": 0.2,
		"sizeX": {
			"keys": [[0,
			0],
			[0.1,
			0.5]],
			"stepped": false
		},
		"sizeRangeX": {
			"keys": [[0,
			0],
			[0.1,
			0.35]],
			"stepped": false
		},
		"emissionRate": 30,
		"lifetime": 0.45,
		"useWorldSpace": true
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"size": [[0,
			0.7],
			[1,
			0.4]],
			"red": 2,
			"green": 1.0,
			"blue": 20,
			"alpha": [[0,
			2],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"useWorldSpace": true,
		"drag": 0.99,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"offsetX": -0.1,
		"offsetY": 0.35,
		"offsetZ": -0.15,		
		"offsetRangeX": 0.1,
		"offsetRangeY": 0.1,
		"offsetRangeZ": 0.1,
		"sizeX": 0.8,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.2,
		"lifetimeRange": 0.25,
		"emissionRate": 175,
		"emitterLifetime": 2.0,
		"bLoop": true,
		"killOnDeactivate": true,
		"endDistance": 2000
	}]
}